[33m506c4c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m login & register
[33m8004282[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m finish login and register
[33m5d28a28[m enhance routes
[33mdea04c6[m data updeted show profile
[33m2b396bd[m pofile and edit profile done
[33m293f662[m user profile not finshed
[33mbc1ac58[m company interview schedule
[33m4fc5806[m Merge branch 'jobs' into company
[33m6041bba[m company hiring process
[33mffac573[m init user and job cards
[33m69f7b5a[m application form and schudel form
[33mc334382[m init login and register
[33m9ab774f[m init commit
